# Pidev_Funusy

./: .gitignore  path_to_save_qr_code_image  path_to_save_qr_code_imagePROJET  pom.xml
src/main/java/pidev/esprit/API/: EmailService.java  NavigationUtils.java  PropertyReader.java  QRCodeGenerator.java  QRCodeGeneratorProjet.java
src/main/java/pidev/esprit/Controllers/: OverviewAdminController.java  ProfileAdminController.java
src/main/java/pidev/esprit/Controllers/Account/: AddAccountController.java  AddCardsController.java  CardsController.java  DeleteAccountController.java  GestionAccountController.java  TwilioService.java
src/main/java/pidev/esprit/Controllers/Commentaire/: AdminCommentaireController.java  AdminSignal.java  CommentListController.java  CrudCommentaire.java  CrudSignal.java  GestionCommentaireController.java  MailingCommentaireController.java  SignalListController.java
src/main/java/pidev/esprit/Controllers/Credit/: AdminCreditController.java  AjouterCredit.java  Estimation.java  GarantieController.java  GestionCreditAdminController.java  GestionCreditController.java  SimulationController.java  SmsCredit.java
src/main/java/pidev/esprit/Controllers/Investissement/: AddProjectAdminController.java  GestionInvestissementAdminController.java  GestionInvestissementController.java  InvestissementController.java  OverviewProjectController.java  ProfitController.java  ProjectListController.java  ProjetAdminController.java  ProjetController.java  profitController.java
src/main/java/pidev/esprit/Controllers/Main/: HomeWindowController.java  MainWindow.java
src/main/java/pidev/esprit/Controllers/Overview/: OverviewController.java
src/main/java/pidev/esprit/Controllers/Transaction/: AddAgenceController.java  AddTransactionController.java  GestionTransactionAdmin.java  GestionTransactionController.java
src/main/java/pidev/esprit/Controllers/User/: DashboardAdminController.java  DashboardClientController.java  GestionProfileController.java  HomePage.java  PasswordRecoveryController.java  ProfileController.java  ResetPasswordController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/pidev/esprit/Entities/: AdresseUser.java  Agence.java  CarteBancaire.java  Commentaire.java  Compte.java  Credit.java  CreditGarantieWrapper.java  Echeance.java  Garantie.java  Investissement.java  Nature.java  ProjectType.java  Projet.java  Role.java  Signal.java  Transaction.java  User.java
src/main/java/pidev/esprit/Services/: CRUD.java  CRUDC.java  CardCrud.java  CommentaireCrud.java  CompteCrud.java  CreditCrud.java  GarantieCrud.java  GestionAgence.java  GestionTransaction.java  GestionUser.java  ICrud.java  ICrudCredit.java  IEstim.java  IGestionAgence.java  IGestionTransaction.java  IGestionUser.java  ISim.java  InvestissementServices.java  ProjetServices.java  SignalCrud.java  SimulateurCrud.java
src/main/java/pidev/esprit/Tools/: MyConnection.java
src/main/java/pidev/esprit/User/Entities/: AdresseUser.java  Role.java  User.java
src/main/java/pidev/esprit/User/Services/: GestionUser.java  IGestionUser.java  UserAuthenticationService.java
src/main/java/pidev/esprit/User/Tools/: EmailSender.java  EmailService.java  MyConnection.java  NavigationUtils.java  PropertyReader.java  QRCodeGenerator.java
src/main/java/pidev/esprit/Utils/: BadWordsLoader.java  Translator.java
src/main/java/pidev/esprit/entities/: CarteBancaire.java  Compte.java  TypeCompte.java  User.java
src/main/java/pidev/esprit/services/: CRUD.java  CRUDC.java  CardCrud.java  CompteCrud.java
src/main/java/pidev/esprit/tests/: MainClass.java
src/main/resources/: AddAccounts.fxml  AddCards.fxml  AddProjectAdmin.fxml  AdminCommentaire.fxml  AdminCredit.fxml  AdminSignal.fxml  AjouterCredit.fxml  Card.fxml  CommentList.fxml  CrudCommentaire.fxml  CrudSignal.fxml  DashboardAdmin.fxml  DashboardClient.fxml  Estimation.fxml  GarantieController.fxml  GestionAccount.fxml  GestionAgenceAdmin.fxml  GestionCommentaire.fxml  GestionCredit.fxml  GestionCreditAdminController.fxml  GestionInvestissement.fxml  GestionInvestissementAdmin.fxml  GestionProfile.fxml  GestionTransaction.fxml  GestionTransactionAdmin.fxml  HomePage.fxml  Investissement.fxml  MailingCommentaire.fxml  MainWindow.fxml  Overview.fxml  OverviewAdmin.fxml  OverviewProject.fxml  PasswordRecovery.fxml  Profile.fxml  ProfileAdmin.fxml  Profit.fxml  ProjectList.fxml  Projet.fxml  ProjetAdmin.fxml  ResetPassword.fxml  (+7 more)
src/main/resources/Stylesheet/: ADMIN.css  DeleteAccount.fxml  Style.css
