<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.esprit.Controllers.Commentaire.AdminSignal">
   <children>
      <TableView fx:id="tablesignal" layoutX="20.0" layoutY="100.0" prefHeight="200.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="id_signal" prefWidth="75.0" text="Signal ID" />
          <TableColumn fx:id="id_commentaire" prefWidth="94.4000244140625" text="Comment ID" />
            <TableColumn fx:id="date_signal" prefWidth="100.0" text="Signal Date" />
            <TableColumn fx:id="description" prefWidth="283.1999877929687" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
