<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.esprit.Controllers.Credit.AdminCreditController">
    <children>
        <TableView fx:id="tableAdmin" layoutX="41.0" layoutY="110.0" prefHeight="200.0" prefWidth="860.0" stylesheets="@Stylesheet/Style.css">
            <columns>
                <TableColumn fx:id="id_credit" prefWidth="64.0" text="Credit ID" />
                <TableColumn fx:id="id_garantie" prefWidth="87.99999237060547" text="Warranty ID" />
                <TableColumn fx:id="montant_credit" prefWidth="64.79998779296875" text="Amount" />
                <TableColumn fx:id="duree_credit" prefWidth="64.800048828125" text="Duration" />
                <TableColumn fx:id="taux_credit" prefWidth="74.4000244140625" text="InterestRate" />
                <TableColumn fx:id="nature_garantie" prefWidth="110.39999389648438" text="Nature" />
                <TableColumn fx:id="Valeur_Garantie" prefWidth="77.5999755859375" text="Value" />
                <TableColumn fx:id="preuve" prefWidth="196.79998779296875" text="Data" />
                <TableColumn fx:id="Status" prefWidth="99.2000732421875" text="Status" />
            </columns>
        </TableView>
        <HBox layoutX="399.0" layoutY="350.0" spacing="20.0">
            <Button fx:id="acceptedCredit" mnemonicParsing="false" onAction="#handleAcceptedCredit" text="Accepted" />
            <Button fx:id="rejectedCredit" mnemonicParsing="false" onAction="#handleRejectedCredit" text="Rejected" />
        </HBox>
      <Label layoutX="385.0" layoutY="40.0" stylesheets="@Stylesheet/Style.css" text="Credit Processing" textFill="#e1a729">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
