<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backAdmin" prefHeight="400.0" prefWidth="945.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.esprit.Controllers.Credit.AdminCreditController">
    <children>
        <TableView fx:id="tableAdmin" layoutX="16.0" layoutY="110.0" prefHeight="200.0" prefWidth="931.0" stylesheets="@Stylesheet/Style.css">
            <columns>
                <TableColumn fx:id="id_credit" prefWidth="64.0" text="Credit ID" />
                <TableColumn fx:id="id_garantie" prefWidth="104.79998779296875" text="Warranty ID" />
                <TableColumn fx:id="montant_credit" prefWidth="76.80000305175781" text="Amount" />
                <TableColumn fx:id="duree_credit" prefWidth="64.79998779296875" text="Duration" />
                <TableColumn fx:id="taux_credit" prefWidth="117.60003662109375" text="InterestRate" />
                <TableColumn fx:id="nature_garantie" prefWidth="140.0" text="Nature" />
                <TableColumn fx:id="Valeur_Garantie" prefWidth="107.199951171875" text="Value" />
                <TableColumn fx:id="preuve" minWidth="9.5999755859375" prefWidth="153.60003662109375" text="Data" />
                <TableColumn fx:id="Status" prefWidth="102.4000244140625" text="Status" />
            </columns>
        </TableView>
        <HBox layoutX="344.0" layoutY="344.0" spacing="20.0">
            <Button fx:id="acceptedCredit" mnemonicParsing="false" onAction="#handleAcceptedCredit" stylesheets="@Stylesheet/Style.css" text="Accepted" />
            <Button fx:id="rejectedCredit" mnemonicParsing="false" onAction="#handleRejectedCredit" stylesheets="@Stylesheet/Style.css" text="Rejected" />
        </HBox>
      <Label layoutX="355.0" layoutY="42.0" stylesheets="@Stylesheet/Style.css" text="Credit Processing" textFill="#e1a729">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
