<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.esprit.Controllers.Credit.AjouterCredit">
    <children>
      <AnchorPane prefHeight="400.0" prefWidth="602.0">
         <children>
                  <AnchorPane prefHeight="400.0" prefWidth="602.0" stylesheets="@Stylesheet/Style.css">
                      <children>
                          <Label alignment="TOP_CENTER" ellipsisString="" layoutX="239.0" layoutY="215.0" prefHeight="28.0" prefWidth="122.0" styleClass="background" text="Add Credit" textAlignment="CENTER" textFill="#101010">
                              <font>
                                  <Font name="Book Antiqua" size="17.0" />
                              </font>
                          </Label>
                          <Label layoutX="5.0" layoutY="279.0" text="Montant_credit">
                              <font>
                                  <Font name="Segoe UI" size="11.0" />
                              </font>
                          </Label>
                          <Label layoutX="163.0" layoutY="279.0" text="Duree_credit">
                              <font>
                                  <Font name="Segoe UI" size="11.0" />
                              </font>
                          </Label>
                          <Label layoutX="320.0" layoutY="279.0" text="Taux_credit">
                              <font>
                                  <Font name="Segoe UI" size="11.0" />
                              </font>
                          </Label>
                          <Label layoutX="479.0" layoutY="279.0" text="Id_user">
                              <font>
                                  <Font name="Segoe UI" size="11.0" />
                              </font>
                          </Label>
                          <TextField fx:id="tf_duree" layoutX="163.0" layoutY="308.0" prefHeight="1.0" prefWidth="122.0">
                              <font>
                                  <Font name="Symbol" size="12.0" />
                              </font>
                          </TextField>
                          <TextField fx:id="tf_taux" layoutX="320.0" layoutY="308.0" prefHeight="7.0" prefWidth="122.0">
                              <font>
                                  <Font name="Symbol" size="12.0" />
                              </font>
                          </TextField>
                          <Button fx:id="btn" alignment="TOP_CENTER" layoutX="194.0" layoutY="344.0" mnemonicParsing="false" onAction="#SaveCredit" prefHeight="41.0" prefWidth="118.0" text="ADD" />
                          <TextField fx:id="tf_user" layoutX="479.0" layoutY="307.0" prefHeight="2.0" prefWidth="122.0">
                              <font>
                                  <Font name="Symbol" size="12.0" />
                              </font>
                          </TextField>
                  <TableView fx:id="table" editable="true" prefHeight="205.0" prefWidth="602.0" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="id_credit" prefWidth="56.00007629394531" text="Id" />
                      <TableColumn fx:id="montant_credit" prefWidth="86.39996337890625" text="Montant" />
                        <TableColumn fx:id="duree_credit" prefWidth="85.5999755859375" text="Duree" />
                        <TableColumn fx:id="taux_credit" prefWidth="55.20002746582031" text="Taux" />
                        <TableColumn fx:id="date_credit" prefWidth="84.79998779296875" text="Date" />
                        <TableColumn fx:id="id_user" prefWidth="71.20001220703125" text="Id_User" />
                    </columns>
                  </TableView>
                          <TextField fx:id="tf_montant" layoutX="5.0" layoutY="308.0" prefHeight="0.0" prefWidth="122.0">
                              <font>
                                  <Font name="Symbol" size="12.0" />
                              </font>
                          </TextField>
                  <Button fx:id="deleteButton" layoutX="314.0" layoutY="343.0" mnemonicParsing="false" onAction="#deleteRow" text="DELETE" />
                      </children>
                  </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
