<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@Stylesheet/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.esprit.Controllers.Transaction.AddTransactionController">
   <children>
      <AnchorPane prefHeight="143.0" prefWidth="600.0">
         <children>
            <Button fx:id="send_money" layoutX="493.0" layoutY="52.0" mnemonicParsing="false" onAction="#save_transaction" prefHeight="41.0" prefWidth="82.0" style="-fx-background-color: #4B64A5;" text="Send" textFill="#00ff26" />
            <TextField fx:id="tf_amount" layoutX="296.0" layoutY="59.0" promptText="Amount in TND" />
            <TextField fx:id="tf_destination" layoutX="60.0" layoutY="59.0" promptText="RIB Destination" />
            <Label layoutX="121.0" layoutY="34.0" text="User" />
            <Label layoutX="357.0" layoutY="34.0" text="Amount" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="154.0" prefHeight="246.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="transactionsTable" layoutX="14.0" layoutY="14.0" prefHeight="218.0" prefWidth="554.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
                <TableColumn fx:id="sourceColumn" prefWidth="108.0" text="source" />
                  <TableColumn fx:id="dateColumn" prefWidth="84.79997253417969" text="destination" />
                  <TableColumn fx:id="amountColumn" prefWidth="113.5999755859375" text="amount" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
